{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "Getting started with Electron ",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [
    "javascript",
    "electron"
  ],
  "author": "Andre Alexandrov",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.2.3"
  }
}
